<!DOCTYPE html>
<html lang="en">
<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<title>Chat</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<style>
		.msg {
			border: 2px solid;
			background-color: rgb(184, 184, 184);
			border-radius: 5px;
			padding: 20px;
			margin: 10px 0;
		}
		.resp {
			border: 2px solid;
			background-color: rgb(87, 87, 87);
			border-radius: 5px;
			padding: 20px;
			margin: 10px 0;	
		}
		
		.resp > p {
			color: bisque;
			padding-left: 70px;
		}
		.msg > p {
			padding-left: 70px;
		}
		.time {
		  float: right;
		  color: rgb(0, 0, 0);
		}
		.msg img {
			float: left;
			max-width: 50px;
			width: 100%;
			margin-right: 15px;
			border-radius: 50%;

		}
		.resp img {
			float: left;
			max-width: 50px;
			width: 100%;
			margin-right: 15px;
			border-radius: 50%;
		}
		.chat {
			background-color: gray;
			width: 100%;
		}
		.chat textarea {
			width: 500px;
			display: block;
			background-color: rgb(48, 48, 48);
			color: white;
		}
		.namearea{
			width: 500px;
			height: 30px;
			display: block;
			background-color: rgb(48, 48, 48);
			color: white;
			margin-bottom: 5px;
			margin-top: 5px;
		}
		.name {
			font-weight: bold;
			font-size: medium;
		}
		.btn {
			border: 2px solid black;
			margin: 5px;
			margin-left: 0px;
		}

		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="chat.html">Chat</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="forums.html">Forums</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="ruokalista.html">Ruokalista</a>
						</li>
					</ul>
				</div>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="profile.html">Profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="register.html" id="navreg">Register</a>
						</li>
					</ul>
				</div>

			</div>
		</nav>
		
		
		<div style="width: 50%; padding-left: 20px;">
		<div class="msg">
			<img src="img/profile.png" alt="Profile">
			<h4 class="name">Navy seal</h4>
			<p>What the f*ck did you just f*cking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in ... </p>
			<span class="time">09:00</span>
		  </div>
		  
		  <div class="resp">
			<img src="img/istockphoto-868643608-1024x1024.jpg" alt="Profile">
			<h4 class="name">Funlight</h4>
			<p>Ooh I'm so sorry, this wont happen again!!!</p>
			<span class="time">11:31</span>
		  </div>
		  
		  <div class="msg">
			<img src="img/profile.png" alt="Profile">
			<h4 class="name">Navy seal</h4>
			<p>Yeah you better be sorry!</p>
			<span class="time">23:02</span>
		  </div>
		  
		  <div class="resp">
			<img src="img/istockphoto-868643608-1024x1024.jpg" alt="Profile">
			<h4 class="name">Funlight</h4>
			<p>I'm gonna go now...</p>
			<span class="time">02:05</span>

			</div>

			<div class="chat">
				<form action="/action_page.php" class="form-container" style="padding: 5px;">
				  
			  
				  <label for="msg"><b>Chat</b></label>
				  <textarea class="namearea" placeholder="Type name.." name="msg" required></textarea>
				  <textarea placeholder="Type message.." name="msg" required></textarea>
					
				  <button class="btn" type="submit" >Send</button>
				  <button class="btn cancel" type="button"  onclick="closeForm()">Close</button>
				</form>
			  </div>
			</div>
		<!-- Footer -->
		<footer>
            <p>Remember to use good manners during chatting. If you dont, Moderators might BAN you!</p>
		</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	</body>
</html>